.container2 .tile4 h3, .container2 .tile3 h3, .container2 .tile2 h3, .container2 .tile1 h3 {
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 700;
}
@media (max-width: 768px) {
  .container2 .tile4 h3, .container2 .tile3 h3, .container2 .tile2 h3, .container2 .tile1 h3 {
    font-size: 1rem;
  }
}
@media (max-width: 556px) {
  .container2 .tile4 h3, .container2 .tile3 h3, .container2 .tile2 h3, .container2 .tile1 h3 {
    font-size: 0.875rem;
  }
}
.container2 .tile4 p, .container2 .tile3 p, .container2 .tile2 p, .container2 .tile1 p {
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7rem;
}
@media (max-width: 768px) {
  .container2 .tile4 p, .container2 .tile3 p, .container2 .tile2 p, .container2 .tile1 p {
    font-size: 0.875rem;
  }
}
@media (max-width: 556px) {
  .container2 .tile4 p, .container2 .tile3 p, .container2 .tile2 p, .container2 .tile1 p {
    font-size: 0.75rem;
  }
}

.footer .footer-link a, .footer .flex-info .footer-contact .email, .footer .flex-info .footer-contact .phone, .footer .flex-info .footer-location {
  color: hsl(0deg, 0%, 100%);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
/* Desktop view */
html {
  background: hsl(218deg, 28%, 13%);
  box-sizing: border-box;
  font-size: 100%;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a, a:hover, a:focus {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}

/* header stlye */
header {
  background: hsl(217deg, 28%, 15%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  font-family: "Open Sans", sans-serif;
  /* fylo logo */
}
@media screen and (max-width: 768px) {
  header {
    padding: 20px;
  }
}
header .logo {
  max-width: 30%;
  padding: 1.25rem 0 0 1.25rem;
}
@media screen and (max-width: 768px) {
  header .logo {
    align-content: center;
  }
}
header nav a {
  font-weight: 400;
  font-size: 1rem;
}
header nav a:not(:first-child) {
  margin-left: 30px;
}
@media screen and (max-width: 768px) {
  header nav a:not(:first-child) {
    margin-left: 20px;
  }
}
header nav a:hover {
  font-weight: 700;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  header nav a {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 556px) {
  header nav a {
    font-size: 0.75rem;
  }
}

/* hero stlye */
.container {
  padding: 20px;
  background-image: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  width: 100%;
  min-height: 6.25rem;
  background-color: hsl(217deg, 28%, 15%);
  /* margin: 0px auto; */
}
@media screen and (max-width: 556px) {
  .container {
    background-image: url(./images/bg-curvy-mobile.svg);
    background-size: contain;
  }
}
.container .hero1 {
  max-width: 50%;
  min-height: 400px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .container .hero1 {
    max-width: 100%;
    gap: 20px;
  }
}
.container .hero-image {
  margin-top: 50px;
}
.container .hero-image img {
  width: 80%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .container .hero-image img {
    width: 90%;
  }
}
.container h1 {
  font-family: "Raleway", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
}
@media screen and (max-width: 768px) {
  .container h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
@media screen and (max-width: 556px) {
  .container h1 {
    font-size: 1.875rem;
    line-height: 2rem;
  }
}
.container .hero-sub-heading p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0deg, 0%, 70%);
  font-size: 1.2rem;
  font-weight: 400;
  /* margin: 0px 100px; */
  line-height: 1.7rem;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .container .hero-sub-heading p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .container .hero-sub-heading p {
    font-size: 0.875rem;
  }
}
.container .hero-button {
  margin: 20px 0px 100px 0px;
}
.container .hero-button input[type=button] {
  border: none;
  text-decoration: none;
  background: hsl(176deg, 68%, 64%);
  color: white;
  padding: 20px 80px;
  border-radius: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.container .hero-button input[type=button]:hover {
  background: hsl(0deg, 100%, 63%);
}

/* feature tiles style with CSS grid*/
.container2 {
  display: grid;
  margin: 100px auto;
  grid-template-areas: "tile1 tile2" "tile3 tile4";
  text-align: center;
  grid-row-gap: 50px;
  grid-column-gap: 200px;
  max-width: 65%;
}
@media screen and (max-width: 768px) {
  .container2 {
    max-width: 100%;
    grid-template-areas: "tile1" "tile2" "tile3" "tile4";
  }
}
.container2 img {
  margin: auto;
  width: 30%;
}
@media screen and (max-width: 768px) {
  .container2 img {
    max-width: 20%;
  }
}
.container2 .tile1 {
  grid-area: tile1;
}
.container2 .tile2 {
  grid-area: tile2;
}
.container2 .tile3 {
  grid-area: tile3;
}
.container2 .tile4 {
  grid-area: tile4;
}

.container3 {
  display: flex;
  /* align-content: center; */
  align-items: center;
  margin: 100px auto;
  padding: 0 5rem;
}
@media screen and (max-width: 768px) {
  .container3 {
    padding: 0 20px;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
  }
}
.container3 .copyimg {
  margin-right: 50px;
}
@media screen and (max-width: 768px) {
  .container3 .copyimg {
    margin: auto;
    width: 100%;
  }
}
.container3 .copy h2 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.5rem;
  color: hsl(0deg, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .container3 .copy h2 {
    margin-top: 30px;
    font-size: 1.5rem;
    line-height: 1.7rem;
  }
}
@media screen and (max-width: 556px) {
  .container3 .copy h2 {
    font-size: 1rem;
    line-height: 2rem;
  }
}
.container3 .copy1 {
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  color: hsl(0deg, 0%, 70%);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7rem;
}
@media screen and (max-width: 768px) {
  .container3 .copy1 {
    margin-top: 10px;
    font-size: 0.875rem;
    line-height: 1.3rem;
  }
}
@media screen and (max-width: 556px) {
  .container3 .copy1 {
    font-size: 0.75rem;
  }
}
.container3 hr {
  margin-top: 2px;
  width: 180px;
  color: hsl(176deg, 68%, 64%);
}
.container3 hr:hover {
  color: hsl(0deg, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .container3 hr {
    width: 145px;
  }
}
@media screen and (max-width: 556px) {
  .container3 hr {
    width: 125px;
  }
}
.container3 .copy-link {
  display: flex;
}
.container3 .copy-link a {
  color: hsl(176deg, 68%, 64%);
}
.container3 .copy-link img {
  max-width: 4%;
}
@media screen and (max-width: 556px) {
  .container3 .copy-link img {
    max-width: 5%;
  }
}
.container3 .link-container:hover {
  color: hsl(0deg, 0%, 100%);
}

.testimonial {
  width: 80%;
  margin: 50px auto 250px auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-template-rows: minmax(150px, auto);
  grid-gap: 20px;
  background-image: url(./images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-position-x: 10px;
}
@media screen and (max-width: 768px) {
  .testimonial {
    grid-gap: 40px;
    grid-template-columns: minmax(150px, auto);
    grid-template-rows: repeat(3, minmax(150px, 1fr));
  }
}
.testimonial .test {
  background: hsl(219deg, 30%, 18%);
  box-shadow: 0 0 4px hsl(217deg, 28%, 13%);
  border-radius: 5px;
  padding: 30px;
  color: white;
}
.testimonial .test .testbody {
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  color: hsl(0deg, 0%, 70%);
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.7rem;
}
@media screen and (max-width: 768px) {
  .testimonial .test .testbody {
    font-size: 0.875rem;
    line-height: 1.3rem;
  }
}
@media screen and (max-width: 556px) {
  .testimonial .test .testbody {
    font-size: 0.75rem;
  }
}
.testimonial .test .testprofile {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.testimonial .test .testprofile .testimg {
  width: 20%;
}
@media screen and (max-width: 768px) {
  .testimonial .test .testprofile .testimg {
    width: 10%;
  }
}
.testimonial .test .testprofile .testimg img {
  border-radius: 100px;
}
.testimonial .test .testdetails {
  margin-left: 20px;
}
.testimonial .test .testdetails h4 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: white;
}
@media screen and (max-width: 768px) {
  .testimonial .test .testdetails h4 {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 556px) {
  .testimonial .test .testdetails h4 {
    font-size: 0.75rem;
  }
}
.testimonial .test .testdetails p {
  margin-top: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: hsl(0deg, 0%, 70%);
  font-size: 0.875rem;
}
@media screen and (max-width: 768px) {
  .testimonial .test .testdetails p {
    margin-top: 5px;
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 556px) {
  .testimonial .test .testdetails p {
    font-size: 0.5rem;
  }
}

.subscription-container {
  font-family: "Open Sans", sans-serif;
  color: hsl(0deg, 0%, 100%);
  background: hsl(218deg, 28%, 13%);
  margin-top: -50px;
  padding: 0px 20px;
  position: relative;
}
.subscription-container .subscription {
  background-color: hsl(217deg, 28%, 15%);
  box-shadow: 4px 7px 4px hsl(216deg, 53%, 9%);
  max-width: 43.75rem;
  min-height: 200px;
  margin: 0px auto;
  text-align: center;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transform: translateY(50px);
}
.subscription-container .subscription h2 {
  font-size: 1.7rem;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .subscription-container .subscription h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 556px) {
  .subscription-container .subscription h2 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  .subscription-container .subscription p {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 556px) {
  .subscription-container .subscription p {
    font-size: 0.75remrem;
  }
}
.subscription-container .subscription .form-container {
  width: 100%;
  min-height: 10px;
  display: flex;
  justify-content: center;
}
.subscription-container .subscription .form-container form {
  flex: 1;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  justify-content: center;
  line-height: 40px;
}
.subscription-container .subscription .form-container form input:first-of-type {
  background-color: hsl(0deg, 0%, 100%);
  flex: 2 1 300px;
  margin-top: 10px;
  padding-left: 20px;
  border: 3px solid hsl(0deg, 0%, 100%);
}
@media screen and (max-width: 768px) {
  .subscription-container .subscription .form-container form input:first-of-type {
    width: 100%;
  }
}
.subscription-container .subscription .form-container form input:last-of-type {
  background-color: hsl(198deg, 60%, 50%);
  border: 1px solid hsl(198deg, 60%, 50%);
  color: white;
  font-weight: 800;
  flex: 1 1 150px;
  margin-top: 10px;
}
.subscription-container .subscription .form-container form input:last-of-type:hover {
  background-color: hsl(176deg, 68%, 64%);
}
@media screen and (max-width: 768px) {
  .subscription-container .subscription .form-container form input:last-of-type {
    width: 100%;
    margin-left: 0;
  }
}
.subscription-container .subscription .form-container .form_text-area {
  height: 40px;
  border-radius: 50px;
}
.subscription-container .subscription .form-container .form_button {
  height: 50px;
  border-radius: 50px;
  margin-left: 15px;
}

/* footer style*/
.footer {
  min-height: 60%;
  margin: 0 auto;
  padding: 20px 80px;
  background: hsl(216deg, 53%, 9%);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 20px;
  }
}
.footer .footer-logo {
  margin-top: 70px;
  max-width: 30%;
}
.footer .flex-info {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .footer .flex-info {
    margin-top: 70px;
    flex-direction: column;
  }
}
.footer .flex-info img {
  width: 27px;
}
.footer .flex-info .footer-location {
  flex: 1;
  display: flex;
  align-items: center;
}
.footer .flex-info .footer-location img {
  margin-top: -50px;
}
.footer .flex-info .footer-location p {
  margin-top: -50px;
  margin-left: 20px;
}
.footer .flex-info .footer-contact {
  flex: 1;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .footer .flex-info .footer-contact {
    margin-top: 20px;
    margin-left: 0px;
  }
}
.footer .flex-info .footer-contact .phone {
  display: flex;
}
.footer .flex-info .footer-contact .phone p {
  margin-left: 20px;
}
.footer .flex-info .footer-contact .email {
  margin-top: 30px;
  display: flex;
}
.footer .flex-info .footer-contact .email p {
  margin-left: 20px;
}
.footer .footer-link {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, minmax(20px, 100px));
  grid-template-rows: repeat(4, minmax(20px, 30px));
  grid-gap: 10px;
}
@media screen and (max-width: 768px) {
  .footer .footer-link {
    margin-top: 20px;
    grid-template-columns: minmax(20px, 100px);
    grid-template-rows: repeat(7, minmax(20px, 30px));
  }
}
.footer .footer-social-links {
  display: flex;
  justify-content: center;
}
.footer .footer-social-links a:not(:first-child) {
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .footer .footer-social-links {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */